# packages in environment at /Users/mac/AnnaConda/anaconda3/envs/viet_env:
#
# Name                    Version                   Build  Channel
anyio                     3.7.1                    pypi_0    pypi
asgiref                   3.7.2                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
attrdict                  2.0.1                    pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
bce-python-sdk            0.8.87                   pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
blinker                   1.6.2                    pypi_0    pypi
ca-certificates           2023.5.7             h8857fd0_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.5.7                 pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.4                    pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cssselect                 1.2.0                    pypi_0    pypi
cssutils                  2.7.1                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.36                  pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
django                    4.2.3                    pypi_0    pypi
django-cors-headers       4.1.0                    pypi_0    pypi
django-restframework      0.0.1                    pypi_0    pypi
djangorestframework       3.14.0                   pypi_0    pypi
einops                    0.2.0                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.1.2                    pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
flask                     2.3.2                    pypi_0    pypi
flask-babel               3.1.0                    pypi_0    pypi
fonttools                 4.40.0                   pypi_0    pypi
freetype                  2.12.1               hd8bbffd_0  
future                    0.18.3                   pypi_0    pypi
gdown                     4.4.0                    pypi_0    pypi
giflib                    5.2.1                h6c40b1e_3  
h11                       0.14.0                   pypi_0    pypi
httpcore                  0.17.3                   pypi_0    pypi
httpx                     0.24.1                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.31.1                   pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.0.0                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jpeg                      9e                   h6c40b1e_1  
kiwisolver                1.4.4                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libffi                    3.4.4                hecd8cb5_0  
libpng                    1.6.39               h6c40b1e_0  
libtiff                   4.5.0                hcec6c5f_2  
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
lmdb                      1.4.1                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4-c                     1.9.4                hcec6c5f_0  
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mysql-connector-c         6.1.11            h0f02589_1007    conda-forge
mysqlclient               2.0.3            py38h23ab428_1  
ncurses                   6.4                  hcec6c5f_0  
networkx                  3.1                      pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
opencv-contrib-python     4.6.0.66                 pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   1.1.1u               h8a1eda9_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
paddle-bfloat             0.1.7                    pypi_0    pypi
paddleocr                 2.6.1.3                  pypi_0    pypi
paddlepaddle              2.5.0                    pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pdf2docx                  0.5.6                    pypi_0    pypi
pillow                    9.4.0            py38hcec6c5f_0  
pip                       23.1.2           py38hecd8cb5_0  
prefetch-generator        1.0.1                    pypi_0    pypi
premailer                 3.10.0                   pypi_0    pypi
protobuf                  4.23.4                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pyclipper                 1.3.0.post4              pypi_0    pypi
pycryptodome              3.18.0                   pypi_0    pypi
pymupdf                   1.20.2                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.8.17               h218abb5_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-docx               0.8.11                   pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
rapidfuzz                 3.1.1                    pypi_0    pypi
rarfile                   4.0                      pypi_0    pypi
readline                  8.2                  hca72f7f_0  
requests                  2.31.0                   pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                67.8.0           py38hecd8cb5_0  
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.4.1                    pypi_0    pypi
sqlite                    3.41.2               h6c40b1e_0  
sqlparse                  0.4.4                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
tifffile                  2023.7.4                 pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
torch                     2.0.1                    pypi_0    pypi
torchvision               0.15.2                   pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.0.3                    pypi_0    pypi
vietocr                   0.3.11                   pypi_0    pypi
visualdl                  2.5.3                    pypi_0    pypi
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.38.4           py38hecd8cb5_0  
xz                        5.4.2                h6c40b1e_0  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.5                hc035e20_0  
